<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>简单使用CLion开发STM32H7系列【填坑中……】</title>
<meta name="keywords" content="简单使用CLion开发STM32H7系列【填坑中……】, 楊蘇國的博客">
<meta name="description" content="软件环境
CLion

STM32CubeMX

MinGW

OpenOCD

arm-none-eabi-gcc

ST-LINK V2驱动

J-LINK 驱动

USB 串口（CH340）驱动


硬件环境
STM32H750VBT">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="简单使用CLion开发STM32H7系列【填坑中……】">
<meta property="og:description" content="软件环境
CLion

STM32CubeMX

MinGW

OpenOCD

arm-none-eabi-gcc

ST-LINK V2驱动

J-LINK 驱动

USB 串口（CH340）驱动


硬件环境
STM32H750VBT">

<link rel="shortcut icon" href="/ysg.github.io/favicon.ico">
<link rel="stylesheet" href="/ysg.github.io/style/main.css">

  <link rel="stylesheet" href="/ysg.github.io/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/ysg.github.io/atom.xml" title="楊蘇國的博客" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://yangsuguo.github.io/ysg.github.io">
        <img class="avatar" src="/ysg.github.io/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://yangsuguo.github.io/ysg.github.io">
        <h1 class="site-title">楊蘇國的博客</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/ysg.github.io/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/ysg.github.io/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/ysg.github.io/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/ysg.github.io/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">简单使用CLion开发STM32H7系列【填坑中……】</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-03-08</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h2><ul>
<li><p><strong>CLion</strong></p>
</li>
<li><p><strong>STM32CubeMX</strong></p>
</li>
<li><p><strong>MinGW</strong></p>
</li>
<li><p><strong>OpenOCD</strong></p>
</li>
<li><p><strong>arm-none-eabi-gcc</strong></p>
</li>
<li><p>ST-LINK V2驱动</p>
</li>
<li><p>J-LINK 驱动</p>
</li>
<li><p>USB 串口（CH340）驱动</p>
</li>
</ul>
<h2 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h2><ul>
<li>STM32H750VBT6</li>
<li>星光 MINI_STM32H7 开发板</li>
<li>ST-Link V2下载器</li>
</ul>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><ol>
<li><p>官方最新版CLion + 破解</p>
</li>
<li><p>STM32CubaMX 【建议版本6.5.0 IDE选SW4STM32】</p>
<p>安装完成后建议修改 <strong>STM32Repository</strong> 位置（尽量不要有中文）</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://img2.imgtp.com/2024/03/07/Y0qJNtrH.png"><img   src="/ysg.github.io/images/loading.svg" data-src="https://img2.imgtp.com/2024/03/07/Y0qJNtrH.png"  alt="QQ截图20240110144706.png" lazyload></a></p>
</li>
<li><p>OpenOCD：OpenOCD是用于对STM32进行下载仿真的工具，是一个开源软件包 </p>
<ul>
<li>Windows版本下从<a target="_blank" rel="noopener" href="http://gnutoolchains.com/arm-eabi/openocd/">这里</a>下载，下载好解压到一个目录就行</li>
</ul>
</li>
<li><p>MinGW<br>Clion需要使用MinGW环境来配置工具链<br>MinGW： <a target="_blank" rel="noopener" href="https://osdn.net/projects/mingw/releases/">Minimalist GNU for Windows</a></p>
<ul>
<li>下载完成后把<code>Basic Setup</code>里面的组件全部勾选（也可也去掉不需要的语言编译器比如Objective-C）。</li>
</ul>
</li>
<li><p>Arm-none-eabi-gcc<br>Windows下载：<a target="_blank" rel="noopener" href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads</a> ，选择ZIP压缩包形式的</p>
</li>
</ol>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>配置系统的环境变量，在Path环境变量里面添加</p>
<ul>
<li><strong>MinGW</strong>：<code>你的路径</code>\MinGW\bin</li>
<li><strong>gcc-arm-none-eabi</strong>：<code>你的路径</code>\gcc-arm-none-eabi-10.3-2021.10\bin</li>
</ul>
<p>完成后终端验证（有信息则成功）</p>
<ul>
<li>gcc -v</li>
<li>arm-none-eabi-gcc -v</li>
</ul>
<h3 id="CLion设置配置"><a href="#CLion设置配置" class="headerlink" title="CLion设置配置"></a>CLion设置配置</h3><p>打开CLion设置 &gt; 构建、执行、部署 &gt; 工具链</p>
<ul>
<li><p>建议新建一个新配置并改名为<code>MinGW STM32</code></p>
</li>
<li><p>详细配置，根据你的MinGW，gcc-arm-none-eabi（gcc，g++，gdb）进行设置</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://img2.imgtp.com/2024/03/07/AYWmh2DG.png"><img   src="/ysg.github.io/images/loading.svg" data-src="https://img2.imgtp.com/2024/03/07/AYWmh2DG.png"  alt="屏幕截图 2024-03-06 190246.png" lazyload></a></p>
</li>
<li><p>返回 CLion设置 &gt; 构建、执行、部署 检查<code>CMake</code>确认一下<strong>工具链</strong>是否正确</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://img2.imgtp.com/2024/03/07/qRa0WdNl.png"><img   src="/ysg.github.io/images/loading.svg" data-src="https://img2.imgtp.com/2024/03/07/qRa0WdNl.png"  alt="屏幕截图 2024-03-06 190810.png" lazyload></a></p>
</li>
<li><p>进入CLion设置 &gt; 构建、执行、部署 &gt; 嵌入式开发 设置安装完成的STM32CubeMX，OpenOCD路径</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://img2.imgtp.com/2024/03/07/auVhQhqB.png"><img   src="/ysg.github.io/images/loading.svg" data-src="https://img2.imgtp.com/2024/03/07/auVhQhqB.png"  alt="屏幕截图 2024-03-06 191148.png" lazyload></a></p>
</li>
</ul>
<h2 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h2><p>期间弹出的板卡配置选择默认关闭</p>
<ol>
<li><p>使用<code>CLion</code>创建<strong>STM32CubeMX</strong>项目，会自动生成一个【*.ioc】文件点击打开<strong>STM32CubeMX</strong>创建项目</p>
</li>
<li><p>默认生成项目芯片型号是<code>STM32F030F4Px</code>，更改型号为<strong>STM32H750VBT6</strong>然后确认</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://img2.imgtp.com/2024/03/07/ThOpYHrU.png"><img   src="/ysg.github.io/images/loading.svg" data-src="https://img2.imgtp.com/2024/03/07/ThOpYHrU.png"  alt="屏幕截图 2024-03-06 192241.png" lazyload></a></p>
</li>
<li><p>直接点击Project Manager</p>
<p>注意：就是在下面的设置中<strong>项目名称和路径一定要和在Clion中建立的一致</strong>，这样生成的工程文件才会覆盖Clion中的文件，否则会另外生成一个文件夹</p>
<ul>
<li>Toolchain &#x2F; IDE：选择<code>SW4STM32</code>(STM32CubeMX版本高于6.5.0则没有)，如果不想安装6.5.0，CLion官方文档有解决方法。<a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/clion/2022.3/embedded-development.html?utm_source=product&utm_medium=link&utm_campaign=CL&utm_content=2022.3#edit-sources">STM32CubeMX项目 |CLion 文档 (jetbrains.com)</a></li>
</ul>
</li>
</ol>
<ul>
<li><p>可以注意一下堆栈大小，一般0x200~0x400就够用了</p>
</li>
<li><p>点击<code>Code Generator</code>勾选 Generate peripheral initialization as a pair of ‘.c&#x2F;.h’ files per peripheral</p>
<blockquote>
<p>不勾：所有初始化代码都生成在main.c<br>勾选：初始化代码生成在对应的外设文件。 如GPIO初始化代码生成在gpio.c中。</p>
</blockquote>
</li>
<li><p>等待代码生成完成，关闭CubeMX，回到Clion，已经重新生成了相关的HAL代码，并设置了对应的型号</p>
</li>
<li><p>在代码的根目录新建<code>config</code>目录并创建配置文件<code>daplink.cfg</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 选择ST-link</span><br><span class="line">source [find interface/stlink.cfg]</span><br><span class="line"># 传输格式</span><br><span class="line">transport select hla_swd</span><br><span class="line"># 芯片类型【根据自己需要更改相应的设置】</span><br><span class="line">source [find target/stm32h7x.cfg]</span><br><span class="line"># 下载频率 = 10MHz</span><br><span class="line">adapter speed 10000</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="项目运行并烧录"><a href="#项目运行并烧录" class="headerlink" title="项目运行并烧录"></a>项目运行并烧录</h2><ul>
<li><p>在<strong>CLion</strong>选择<strong>OpenOCD</strong>添加一个新的运行配置，调试器选择gdb，配置文件选择刚刚创建的daplink.cfg</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://img2.imgtp.com/2024/03/07/utU6Qk32.png"><img   src="/ysg.github.io/images/loading.svg" data-src="https://img2.imgtp.com/2024/03/07/utU6Qk32.png"  alt="pFrlI5F.png" lazyload></a></p>
</li>
</ul>
<p>CLion中组织编译规则都是基于CMakeLists.txt文件</p>
<p>如果熟悉CMake应该会觉得很方便很强大，不熟悉的也没事，基本不需要额外修改什么，只需要知道怎么在这个文件里面添加源码目录和include文件夹的路径就行了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># include目录【*.h】</span><br><span class="line">include_directories(</span><br><span class="line">        Core/Inc</span><br><span class="line">        UserApp</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 源代码文件【*.c】</span><br><span class="line">file(GLOB_RECURSE SOURCES</span><br><span class="line">        &quot;startup/*.*&quot;</span><br><span class="line">        &quot;Drivers/*.*&quot;</span><br><span class="line">        &quot;Core/*.*&quot;</span><br><span class="line">        &quot;UserApp/*.*&quot;</span><br><span class="line">        &quot;3rdParty/*.*&quot;</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<h2 id="代码分包建议"><a href="#代码分包建议" class="headerlink" title="代码分包建议"></a>代码分包建议</h2><p>CubeMX生成的主函数和初始化相关的文件都在<code>Core</code>文件夹中，为了便于管理自己的项目，我一般会将自己的代码和CubeMX生成的代码解耦，自己创建一个<code>User</code>文件夹，结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">User    # 用户自定义代码</span><br><span class="line">├─BSP   # 板级支持包</span><br><span class="line">│  ├─Include    # 板级支持包头文件</span><br><span class="line">│  └─Source     # 板级支持包源文件</span><br><span class="line">├─Include   # 自定义头文件</span><br><span class="line">└─Source    # 自定义源文件</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于User文件直接将<code>main.c</code>和<code>main.h</code>移动到<code>User/Source</code>和<code>User/Include</code>中，随后修改<code>CMakeList</code>，再添加自己需要的代码</p>
<p>另一种则是自己建立<code>main_user.c</code>和<code>main_user.h</code>，分别放入两个文件夹，在<code>main_user.c</code>中定义<code>setup()</code>和<code>loop()</code>函数，并在<code>main_user.h</code>中声明，修改<code>CMakeList</code>，将这俩包含进<code>main.h</code>随后填入CubeMX生成的<code>main.c</code>对应位置，随后到这两个函数中实现自己的初始化和主循环逻辑。</p>
</blockquote>
<p>–END 至此简单编译运行HAL库代码–</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="top-box-text">软件环境</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="top-box-text">硬件环境</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="top-box-text">软件安装</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="top-box-text">环境配置</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#CLion%E8%AE%BE%E7%BD%AE%E9%85%8D%E7%BD%AE"><span class="top-box-text">CLion设置配置</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA"><span class="top-box-text">项目创建</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E5%B9%B6%E7%83%A7%E5%BD%95"><span class="top-box-text">项目运行并烧录</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E5%8C%85%E5%BB%BA%E8%AE%AE"><span class="top-box-text">代码分包建议</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/ysg.github.io/2024/03/08/bi-ye-da-bian-xu-qiu-wen-dang-mei-you-xiang-hao-zuo-shi-me/">
          <h3 class="post-title">
            下一篇：毕业答辩 需求文档【没有想好做什么】
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/ysg.github.io/js/main.js"></script>






  <script src="/ysg.github.io/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

